<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="gaming.css">
    <script src="poko.js"></script>
</head>
<body>
    <div class="Cont">
        <div class="gameOver">Game Over</div>
        <div class="poko"></div>
        <div class="scoreCon">Your Score: 0</div>
        <div class="obstracle obstracleAni"></div>
    </div>
</body>
</html>